{
  "name": "ai-agent-best-practices",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "biome lint .",
    "format": "biome check --write .",
    "format:check": "biome check .",
    "typecheck": "tsc --noEmit",
    "test:fast": "playwright test tests/markdown-rendering.test.mjs tests/style-css.test.mjs",
    "test": "playwright test tests/*.test.mjs",
    "verify:fast": "npm run lint && npm run format:check && npm run typecheck && npm run check:tag-guides && npm run test:fast",
    "verify:full": "npm run lint && npm run format:check && npm run typecheck && npm run check:tag-guides && npm run build && npm run verify:pages && npm test",
    "verify": "npm run verify:fast",
    "clean": "tsx scripts/clean-dist.ts",
    "build": "npm run clean && npm run build:root && npm run build:tag-guides && npm run build:assets",
    "verify:pages": "tsx scripts/check-pages-output.ts",
    "save:singlefile": "tsx workflow/scripts/save_singlefile.ts && tsx workflow/scripts/build_singlefile_index.ts",
    "save:singlefile:dry-run": "tsx workflow/scripts/save_singlefile.ts --dry-run",
    "save:content": "tsx workflow/scripts/save_content.ts",
    "save:content:dry-run": "tsx workflow/scripts/save_content.ts --dry-run",
    "fix:tag-guides": "tsx workflow/scripts/annotate_tag_guides_fences.ts",
    "check:tag-guides": "tsx workflow/scripts/annotate_tag_guides_fences.ts --check",
    "build:tag-guides": "tsx workflow/scripts/build_tag_guides_html.ts",
    "render:github-markdown-style-guide": "tsx workflow/scripts/render_markdown_file.ts workflow/guides/github-markdown-style-guide.md dist/github-markdown-style-guide.html",
    "build:root": "tsx workflow/scripts/build_root_pages.ts",
    "build:assets": "tsx workflow/scripts/package_dist_assets.ts",
    "backfill:article-dates": "tsx workflow/scripts/backfill_article_dates.ts",
    "backfill:article-dates:dry-run": "tsx workflow/scripts/backfill_article_dates.ts --dry-run"
  },
  "devDependencies": {
    "@biomejs/biome": "latest",
    "@playwright/test": "latest",
    "@types/jsdom": "^28.0.3",
    "@types/node": "latest",
    "@types/turndown": "^5.0.6",
    "tsx": "latest",
    "typescript": "latest"
  },
  "dependencies": {
    "@mozilla/readability": "latest",
    "csv-parse": "latest",
    "csv-stringify": "latest",
    "github-markdown-css": "^5.9.0",
    "jsdom": "latest",
    "rehype-stringify": "^10.0.1",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "single-file-cli": "latest",
    "turndown": "latest",
    "unified": "^11.0.5"
  },
  "engines": {
    "node": ">=20"
  }
}
